<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="jl*.bnl39a^]_l?93y?!">LED—x</variable><variable id="i.8ufdXEWw%W.c-4NrFy">LED—y</variable></variables><block type="device_forever" id="J%*mhf+kzT-st7AD*k1e" x="0" y="0"/><block type="pxt-on-start" id="G2VFcwed8@x%@(YP7nf#" x="-151" y="154"><statement name="HANDLER"><block type="controls_repeat_ext" id="y-*F|hJB.kr1(_`%=-`?"><value name="TIMES"><shadow type="math_whole_number" id="@mW.@2H@j2@!xbE|lJqp"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id=":GV[1kf%l[mL4:a5JB;%"><field name="VAR" id="jl*.bnl39a^]_l?93y?!">LED—x</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_map" id="^0t`}CXm?e|U#6@iBR*y"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="XU}pcX*cVzvP1IH;5BAn"><value name="min"><shadow type="math_number" id="AZr!l1d(w=f9bPeb7*P_"><field name="NUM">-1023</field></shadow></value><value name="limit"><shadow type="math_number" id="hXL_$R.2ClM9}G9!c[Iu"><field name="NUM">1023</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="OI?21JCg*J^S!d?JYM:]"><field name="NUM">-1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="}ADUvndn.0%.t8zuA_2."><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="0x!Z;`wx!96J.A=`gP?*"><field name="NUM">-1023</field></shadow></value><value name="toHigh"><shadow type="math_number" id="MX-2p?]}/N:]ZJ0I7~xP"><field name="NUM">1023</field></shadow></value></block></value><next><block type="variables_set" id="WXmiplYbBSudRf9F8:nR"><field name="VAR" id="i.8ufdXEWw%W.c-4NrFy">LED—y</field><value name="VALUE"><shadow type="math_number"><field name="NUM">5</field></shadow><block type="math_map" id="*vISFWy8IVdT6;P3bzlp"><value name="value"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="|0i5Wh$XY[8%FHLat*3+"><value name="min"><shadow type="math_number" id="4v{hw9uvVU?h`GgHf6`("><field name="NUM">-1023</field></shadow></value><value name="limit"><shadow type="math_number" id="V8;:%~D)v-|ujCxP(Yk="><field name="NUM">1023</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="]5Tt|(T*=TkzHNs3K)_H"><field name="NUM">-1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="!]tnRfNpaTju9rc3IZ!X"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id=")O;dYI#XexHL3z4A^ud1"><field name="NUM">-1023</field></shadow></value><value name="toHigh"><shadow type="math_number" id=":Q6TOzYie?Hwi.Z9RsbE"><field name="NUM">1023</field></shadow></value></block></value><next><block type="controls_if" id="lYS77K6fdHr{X*6QaaQA"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="x;Jm]p7TN{ic$0il7M}H"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ke;rl,geGOng8x]~*gM="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="@LyL5d-i~)Mu5%eRQPRH"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",eu}zf4$]%(RT~@a%_;b"><field name="VAR" id="jl*.bnl39a^]_l?93y?!">LED—x</field></block></value></block></value><value name="B"><block type="logic_compare" id="t,}|G~vmZCy5=^xFJoh="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="(FS6Pdr)BKv4bDb)AmAm"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2MauorkGFG7wFKPP(lZ7"><field name="VAR" id="i.8ufdXEWw%W.c-4NrFy">LED—y</field></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="cwV/C5.v+!=gH#C3#Qsg"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        # # # # #
        `</field><next><block type="device_set_led_color" id="q;.`.1~Lz;Jc77m$#Whr"><value name="color"><shadow type="colorNumberPicker" id="MH;@ssqu@wmXl2icpA-R"><field name="value">0x00ff00</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="5;WUEMIW0p.J.e*9O^YR"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # # # # # 
        # . . . #
        `</field><next><block type="device_set_led_color" id="]yB-;Vdb.W/EVdH9P1nO"><value name="color"><shadow type="colorNumberPicker" id="J%:Tz,BwIK(2-@l?k7V0"><field name="value">0xff0000</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="G/v3B3SzZXbQR/t-RU.]"><value name="pause"><shadow type="timePicker" id="eM{dC,e,Hr]-9KXcHVlF"><field name="ms">1000</field></shadow></value><next><block type="device_set_led_color" id=".4=A@re54gu}}`]kA.eP"><value name="color"><shadow type="colorNumberPicker" id="uEWEvybLLe#y#O=jtd{s"><field name="value">0x999999</field></shadow></value><next><block type="device_show_leds" id="P*De$.2nU#gaCS6!4^D7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>